set_global_assignment -entity "vga_system" -library "vga_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "vga_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../vga_system.sopcinfo"]
set_global_assignment -entity "vga_system" -library "vga_system" -name SLD_INFO "QSYS_NAME vga_system HAS_SOPCINFO 1 GENERATION_ID 1732134203"
set_global_assignment -library "vga_system" -name MISC_FILE [file join $::quartus(qip_path) "../vga_system.cmp"]
set_global_assignment -library "vga_system" -name SLD_FILE [file join $::quartus(qip_path) "vga_system.debuginfo"]
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "vga_system" -name MISC_FILE [file join $::quartus(qip_path) "../../vga_system.qsys"]
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_NAME "dmdhX3N5c3RlbQ=="
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_DISPLAY_NAME "dmdhX3N5c3RlbQ=="
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTczMjEzNDIwMw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "vga_system" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19WSURFT19QSVhFTF9CVUZGRVJfRE1BXzBfQVZBTE9OX1BJWEVMX0RNQV9NQVNURVJfQUREUkVTU19XSURUSA==::QWRkcmVzc1dpZHRoID0gLTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_NAME "dmdhX3N5c3RlbV92aWRlb192Z2FfY29udHJvbGxlcl8w"
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_DISPLAY_NAME "VkdBIENvbnRyb2xsZXI="
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_DESCRIPTION "VkdBIGNvbnRyb2xsZXIgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUxLVNvQw==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::VkdBIENvbm5lY3Rvcg==::VmlkZW8gT3V0IERldmljZQ=="
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "cmVzb2x1dGlvbg==::VkdBIDY0MHg0ODA=::VkdBIFJlc29sdXRpb24="
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "dW5kZXJmbG93X2ZsYWc=::ZmFsc2U=::SW5jbHVkZSBVbmRlcmZsb3cgRmxhZw=="
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga_system_video_vga_controller_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "vga_system_video_rgb_resampler_1" -library "vga_system" -name IP_COMPONENT_NAME "dmdhX3N5c3RlbV92aWRlb19yZ2JfcmVzYW1wbGVyXzE="
set_global_assignment -entity "vga_system_video_rgb_resampler_1" -library "vga_system" -name IP_COMPONENT_DISPLAY_NAME "UkdCIFJlc2FtcGxlcg=="
set_global_assignment -entity "vga_system_video_rgb_resampler_1" -library "vga_system" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_system_video_rgb_resampler_1" -library "vga_system" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_system_video_rgb_resampler_1" -library "vga_system" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "vga_system_video_rgb_resampler_1" -library "vga_system" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "vga_system_video_rgb_resampler_1" -library "vga_system" -name IP_COMPONENT_DESCRIPTION "UkdCIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "vga_system_video_rgb_resampler_1" -library "vga_system" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::MjQtYml0IFJHQg==::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "vga_system_video_rgb_resampler_1" -library "vga_system" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::MzAtYml0IFJHQg==::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "vga_system_video_rgb_resampler_1" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga_system_video_rgb_resampler_1" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_NAME "dmdhX3N5c3RlbV92aWRlb19waXhlbF9idWZmZXJfZG1hXzA="
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_DISPLAY_NAME "UGl4ZWwgQnVmZmVyIERNQSBDb250cm9sbGVy"
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_DESCRIPTION "QSBETUEgQ29udHJvbGxlciBmb3IgYSBQaXhlbCBCdWZmZXIgZm9yIHRoZSBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "YWRkcl9tb2Rl::WC1Z::QWRkcmVzc2luZyBNb2Rl"
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "c3RhcnRfYWRkcmVzcw==::MA==::RGVmYXVsdCBCdWZmZXIgU3RhcnQgQWRkcmVzcw=="
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "YmFja19zdGFydF9hZGRyZXNz::MA==::RGVmYXVsdCBCYWNrIEJ1ZmZlciBTdGFydCBBZGRyZXNz"
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "aW1hZ2Vfd2lkdGg=::NjQw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "aW1hZ2VfaGVpZ2h0::NDgw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "Y29sb3Jfc3BhY2U=::MjQtYml0IFJHQg==::Q29sb3IgU3BhY2U="
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vga_system_video_pixel_buffer_dma_0" -library "vga_system" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MjUwMDAwMDA=::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "vga_system" -name VERILOG_FILE [file join $::quartus(qip_path) "vga_system.v"]
set_global_assignment -library "vga_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "vga_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "vga_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "vga_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "vga_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_system_video_vga_controller_0.v"]
set_global_assignment -library "vga_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_system_video_rgb_resampler_1.v"]
set_global_assignment -library "vga_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_system_video_pixel_buffer_dma_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "vga_system" -name IP_TOOL_ENV "Qsys"
