486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1732583258
1
-------------------------------
Generated on
Mon Nov 25 17:07:38 2024
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
No
Entity/Instance
buffer_system:buffer_system_inst
Revision
MC68K
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
3 / 64140 ( < 1 % )
ALUTs Used
3 / 64140 ( < 1 % )
Dedicated logic registers
0 / 128280 ( 0 % )
Total registers
0
ALMs:  partially or completely used
2 / 32070 ( < 1 % )
Total LABs:  partially or completely used
1 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
131072
Total block memory implementation bits
163840
