486699264
Version 18.1.0 Build 625 09/12/2018 Patches 0.18std SJ Standard Edition
1643701262
1
-------------------------------
Generated on
Mon Jan 31 23:41:02 2022
Generated by
Version 18.1.0 Build 625 09/12/2018 Patches 0.18std SJ Standard Edition
Contains routing data
No
Entity/Instance
I2C_AV_Config:I2C_Configure_Audio_Chip
Revision
MC68K
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
133 / 64140 ( < 1 % )
ALUTs Used
94 / 64140 ( < 1 % )
Dedicated logic registers
74 / 128280 ( < 1 % )
Total registers
74
ALMs:  partially or completely used
57 / 32070 ( < 1 % )
Total LABs:  partially or completely used
6 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
1
Total block memory bits
0
Total block memory implementation bits
0
