486699264
Version 18.1.0 Build 625 09/12/2018 Patches 0.18std SJ Standard Edition
1643701294
1
-------------------------------
Generated on
Mon Jan 31 23:41:34 2022
Generated by
Version 18.1.0 Build 625 09/12/2018 Patches 0.18std SJ Standard Edition
Contains routing data
No
Entity/Instance
M68kDramController_Verilog:inst1
Revision
MC68K
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
200 / 64140 ( < 1 % )
ALUTs Used
153 / 64140 ( < 1 % )
Dedicated logic registers
115 / 128280 ( < 1 % )
Total registers
115
ALMs:  partially or completely used
96 / 32070 ( < 1 % )
Total LABs:  partially or completely used
11 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
16
Total block memory bits
0
Total block memory implementation bits
0
