486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1732579807
1
-------------------------------
Generated on
Mon Nov 25 16:10:07 2024
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
No
Entity/Instance
midway8080_memory_adapter:midway8080_memory_adapter_inst
Revision
MC68K
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
15 / 64140 ( < 1 % )
ALUTs Used
12 / 64140 ( < 1 % )
Dedicated logic registers
0 / 128280 ( 0 % )
Total registers
0
ALMs:  partially or completely used
6 / 32070 ( < 1 % )
Total LABs:  partially or completely used
1 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
0
Total block memory implementation bits
0
